# WorkPermitManagement

./: WorkPermitManagement.sln
WorkPermitManagement/: Program.cs  Startup.cs  WorkPermitManagement.csproj  appsettings.json
WorkPermitManagement/Controllers/: HomeController.cs  WorkPermitsController.cs
WorkPermitManagement/Data/: AppDbContext.cs  AppDbInitializer.cs
WorkPermitManagement/Data/services/: IPermitsService.cs  PermitsService.cs
WorkPermitManagement/Migrations/: 20220706141022_firstMigration.Designer.cs  20220706141022_firstMigration.cs  20220707122400_updateDbMig.Designer.cs  20220707122400_updateDbMig.cs  20220707201722_updateDB.Designer.cs  20220707201722_updateDB.cs  AppDbContextModelSnapshot.cs
WorkPermitManagement/Models/: ErrorViewModel.cs  WorkPermit.cs  date.cs
WorkPermitManagement/NewFolder/: printPDF.js
WorkPermitManagement/Properties/: launchSettings.json
WorkPermitManagement/Views/: _ViewImports.cshtml
WorkPermitManagement/Views/Shared/: _Layout.cshtml
WorkPermitManagement/Views/WorkPermits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FilterWithDate.cshtml  Index.cshtml
